{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-75535181-4230-4de1-ab2d-89d1c3420b97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}